<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"bennylii.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="DeepSeek V4-Pro 到底跑在什么芯片上？——基于公开信息的推演与还原 本文所有推论基于公开信息交叉比对。不做 insider 爆料，不渲染阴谋论。每一条标注可靠程度，承认知识盲区。   一、”B200 NVL144”并不存在——先厘清几个常见混淆在讨论 DeepSeek V4 的训练硬件前，需要先澄清一个被反复提及但实际不存在的配置名。 B200&#x2F;Blackwell 系列只有">
<meta property="og:type" content="article">
<meta property="og:title" content="DeepSeek V4-Pro 到底跑在什么芯片上？">
<meta property="og:url" content="https://bennylii.github.io/2026/05/05/deepseek-v4-training-hardware/index.html">
<meta property="og:site_name" content="bennylii">
<meta property="og:description" content="DeepSeek V4-Pro 到底跑在什么芯片上？——基于公开信息的推演与还原 本文所有推论基于公开信息交叉比对。不做 insider 爆料，不渲染阴谋论。每一条标注可靠程度，承认知识盲区。   一、”B200 NVL144”并不存在——先厘清几个常见混淆在讨论 DeepSeek V4 的训练硬件前，需要先澄清一个被反复提及但实际不存在的配置名。 B200&#x2F;Blackwell 系列只有">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-05T04:00:00.000Z">
<meta property="article:modified_time" content="2026-05-04T20:40:01.994Z">
<meta property="article:author" content="bennylii">
<meta property="article:tag" content="ai">
<meta property="article:tag" content="ascend">
<meta property="article:tag" content="deepseek">
<meta property="article:tag" content="gpu">
<meta property="article:tag" content="hardware">
<meta property="article:tag" content="huawei">
<meta property="article:tag" content="nvidia">
<meta property="article:tag" content="training">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://bennylii.github.io/2026/05/05/deepseek-v4-training-hardware/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://bennylii.github.io/2026/05/05/deepseek-v4-training-hardware/","path":"2026/05/05/deepseek-v4-training-hardware/","title":"DeepSeek V4-Pro 到底跑在什么芯片上？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>DeepSeek V4-Pro 到底跑在什么芯片上？ | bennylii</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">bennylii</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#DeepSeek-V4-Pro-%E5%88%B0%E5%BA%95%E8%B7%91%E5%9C%A8%E4%BB%80%E4%B9%88%E8%8A%AF%E7%89%87%E4%B8%8A%EF%BC%9F%E2%80%94%E2%80%94%E5%9F%BA%E4%BA%8E%E5%85%AC%E5%BC%80%E4%BF%A1%E6%81%AF%E7%9A%84%E6%8E%A8%E6%BC%94%E4%B8%8E%E8%BF%98%E5%8E%9F"><span class="nav-number">1.</span> <span class="nav-text">DeepSeek V4-Pro 到底跑在什么芯片上？——基于公开信息的推演与还原</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E2%80%9DB200-NVL144%E2%80%9D%E5%B9%B6%E4%B8%8D%E5%AD%98%E5%9C%A8%E2%80%94%E2%80%94%E5%85%88%E5%8E%98%E6%B8%85%E5%87%A0%E4%B8%AA%E5%B8%B8%E8%A7%81%E6%B7%B7%E6%B7%86"><span class="nav-number">1.1.</span> <span class="nav-text">一、”B200 NVL144”并不存在——先厘清几个常见混淆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81V3-%E8%AF%B4%E6%B8%85%E6%A5%9A%E4%BA%86%EF%BC%8CV4-%E4%B8%BA%E4%BB%80%E4%B9%88%E6%B2%89%E9%BB%98%E4%BA%86%EF%BC%9F"><span class="nav-number">1.2.</span> <span class="nav-text">二、V3 说清楚了，V4 为什么沉默了？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%BE%8E%E6%96%B9%E6%8C%87%E6%8E%A7%E4%B8%8E%E7%BE%8E%E5%9B%BD%E6%89%A7%E6%B3%95%E8%A1%8C%E5%8A%A8"><span class="nav-number">1.3.</span> <span class="nav-text">三、美方指控与美国执法行动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E8%B5%B0%E7%A7%81%E7%9B%AE%E6%A0%87%E6%98%AF-HGX-B200-%E8%80%8C%E9%9D%9E-NVL72%EF%BC%9F"><span class="nav-number">1.4.</span> <span class="nav-text">四、为什么走私目标是 HGX B200 而非 NVL72？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%818-%E4%B8%AA-GPU-%E7%9A%84%E5%AD%A4%E5%B2%9B%E2%80%94%E2%80%94HGX-B200-%E7%9A%84%E4%BA%92%E8%81%94%E5%9B%B0%E5%A2%83"><span class="nav-number">1.5.</span> <span class="nav-text">五、8 个 GPU 的孤岛——HGX B200 的互联困境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E4%B8%AD%E5%9B%BD%E6%B5%B7%E5%85%B3%E7%BB%B4%E5%BA%A6%EF%BC%9A%E6%8A%93%E4%B8%8D%E6%8A%93-GPU-%E8%B5%B0%E7%A7%81%EF%BC%9F"><span class="nav-number">1.6.</span> <span class="nav-text">六、中国海关维度：抓不抓 GPU 走私？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E6%98%87%E8%85%BE-950-%E5%9C%A8-V4-%E9%A1%B9%E7%9B%AE%E4%B8%AD%E7%9A%84%E7%9C%9F%E5%AE%9E%E8%A7%92%E8%89%B2"><span class="nav-number">1.7.</span> <span class="nav-text">七、昇腾 950 在 V4 项目中的真实角色</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%88%E8%AF%B4%E7%A1%AC%E4%BB%B6%EF%BC%9A950-%E7%B3%BB%E5%88%97%E7%9A%84%E4%B8%A4%E7%A7%8D%E8%8A%AF%E7%89%87"><span class="nav-number">1.7.1.</span> <span class="nav-text">先说硬件：950 系列的两种芯片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E7%BA%BF%E6%98%AF%E9%93%81%E8%AF%81"><span class="nav-number">1.7.2.</span> <span class="nav-text">时间线是铁证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%87%E8%85%BE%E5%9C%A8-V4-%E4%B8%AD%E5%B7%B2%E7%A1%AE%E8%AE%A4%E7%9A%84%E5%8F%82%E4%B8%8E"><span class="nav-number">1.7.3.</span> <span class="nav-text">升腾在 V4 中已确认的参与</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%87%E8%85%BE%E7%9B%AE%E5%89%8D%E4%B8%8D%E8%83%BD%E5%81%9A%E7%9A%84"><span class="nav-number">1.7.4.</span> <span class="nav-text">昇腾目前不能做的</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%81CM384-%E4%B8%8E%E6%98%87%E8%85%BE%E8%AE%AD%E7%BB%83%E7%94%9F%E6%80%81%EF%BC%9A%E5%B7%B2%E7%BB%8F%E8%B7%91%E9%80%9A%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.8.</span> <span class="nav-text">八、CM384 与昇腾训练生态：已经跑通了什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CM384-%E4%B8%8D%E6%98%AF%E6%8E%A8%E7%90%86%E4%B8%93%E7%94%A8%E6%9C%BA"><span class="nav-number">1.8.1.</span> <span class="nav-text">CM384 不是推理专用机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%98%E5%8F%A4-Ultra%EF%BC%9A%E5%9C%A8-Ascend-%E4%B8%8A%E8%B7%91%E5%AE%8C%E5%AE%8C%E6%95%B4%E8%AE%AD%E7%BB%83%E7%9A%84%E5%AD%98%E5%9C%A8%E6%80%A7%E8%AF%81%E6%98%8E"><span class="nav-number">1.8.2.</span> <span class="nav-text">盘古 Ultra：在 Ascend 上跑完完整训练的存在性证明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E5%8A%9B%E4%B8%8E%E6%98%BE%E5%AD%98%EF%BC%9ACM384-%E8%83%BD%E8%B7%91%E4%BB%80%E4%B9%88%EF%BC%8C%E4%B8%8D%E8%83%BD%E8%B7%91%E4%BB%80%E4%B9%88"><span class="nav-number">1.8.3.</span> <span class="nav-text">算力与显存：CM384 能跑什么，不能跑什么</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#V4-Pro-Pretrain-on-CM384%EF%BC%9A%E7%AE%97%E5%8A%9B%E6%98%AF%E7%A1%AC%E5%A2%99"><span class="nav-number">1.8.3.1.</span> <span class="nav-text">V4-Pro Pretrain on CM384：算力是硬墙</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#V4-Pro-RL-on-CM384%EF%BC%9A%E9%95%BF%E4%B8%8A%E4%B8%8B%E6%96%87%E7%9A%84-KV-cache-%E6%98%AF%E6%9D%80%E6%89%8B"><span class="nav-number">1.8.3.2.</span> <span class="nav-text">V4-Pro RL on CM384：长上下文的 KV cache 是杀手</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#V4-Flash-RL-on-CM384%EF%BC%9A%E5%9C%A8%E5%8F%AF%E8%A1%8C%E8%8C%83%E5%9B%B4%E5%86%85"><span class="nav-number">1.8.3.3.</span> <span class="nav-text">V4-Flash RL on CM384：在可行范围内</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%99%E8%A7%A3%E9%87%8A%E4%BA%86%E4%B8%BA%E4%BB%80%E4%B9%88-DeepSeek-%E5%92%8C%E5%8D%8E%E4%B8%BA%E5%9C%A8%E5%90%88%E4%BD%9C"><span class="nav-number">1.8.4.</span> <span class="nav-text">这解释了为什么 DeepSeek 和华为在合作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E3%80%81%E5%A6%82%E6%9E%9C%E7%94%A8-Ascend-950DT-%E5%81%9A-Pretrain%EF%BC%8C%E9%9C%80%E8%A6%81%E5%A4%9A%E5%B0%91%EF%BC%9F"><span class="nav-number">1.9.</span> <span class="nav-text">九、如果用 Ascend 950DT 做 Pretrain，需要多少？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E3%80%81%E7%BB%BC%E5%90%88%E8%BF%98%E5%8E%9F%EF%BC%9A%E6%9C%80%E5%8F%AF%E8%83%BD%E7%9A%84%E6%8A%80%E6%9C%AF%E8%B7%AF%E7%BA%BF%E5%9B%BE"><span class="nav-number">1.10.</span> <span class="nav-text">十、综合还原：最可能的技术路线图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD%EF%BC%9A%E5%85%B3%E4%BA%8E%E6%96%B9%E6%B3%95%E8%AE%BA%E7%9A%84%E8%AF%B4%E6%98%8E"><span class="nav-number">1.11.</span> <span class="nav-text">结语：关于方法论的说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%84%EF%BC%9A%E5%85%B3%E9%94%AE%E6%9D%A5%E6%BA%90%E4%B8%80%E8%A7%88"><span class="nav-number">1.11.1.</span> <span class="nav-text">附：关键来源一览</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">bennylii</p>
  <div class="site-description" itemprop="description">填坑记录</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/bennylii" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bennylii" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:a842576956@gmail.com" title="E-Mail → mailto:a842576956@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://bennylii.github.io/2026/05/05/deepseek-v4-training-hardware/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="bennylii">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="bennylii">
      <meta itemprop="description" content="填坑记录">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="DeepSeek V4-Pro 到底跑在什么芯片上？ | bennylii">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DeepSeek V4-Pro 到底跑在什么芯片上？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-05-05 04:00:00" itemprop="dateCreated datePublished" datetime="2026-05-05T04:00:00+00:00">2026-05-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-05-04 20:40:01" itemprop="dateModified" datetime="2026-05-04T20:40:01+00:00">2026-05-04</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="DeepSeek-V4-Pro-到底跑在什么芯片上？——基于公开信息的推演与还原"><a href="#DeepSeek-V4-Pro-到底跑在什么芯片上？——基于公开信息的推演与还原" class="headerlink" title="DeepSeek V4-Pro 到底跑在什么芯片上？——基于公开信息的推演与还原"></a>DeepSeek V4-Pro 到底跑在什么芯片上？——基于公开信息的推演与还原</h1><blockquote>
<p>本文所有推论基于公开信息交叉比对。不做 insider 爆料，不渲染阴谋论。每一条标注可靠程度，承认知识盲区。</p>
</blockquote>
<hr>
<h2 id="一、”B200-NVL144”并不存在——先厘清几个常见混淆"><a href="#一、”B200-NVL144”并不存在——先厘清几个常见混淆" class="headerlink" title="一、”B200 NVL144”并不存在——先厘清几个常见混淆"></a>一、”B200 NVL144”并不存在——先厘清几个常见混淆</h2><p>在讨论 DeepSeek V4 的训练硬件前，需要先澄清一个被反复提及但实际不存在的配置名。</p>
<p><strong>B200&#x2F;Blackwell 系列只有 NVL72。</strong> NVL72 是一个整机架级系统：72 个 B200 GPU（通过 NVLink 5 全互联）+ 36 个 Grace CPU，封装在一个高约 2 米、重 1.2-1.5 吨的液冷机柜中。单柜 GPU 显存总计约 13.5 TB HBM3e，FP8 峰值算力约 324 PFLOPS，功耗约 120kW。行业报价约 300 万美元&#x2F;柜。</p>
<p><strong>NVL144 是下一代 Vera Rubin 架构的配置</strong>，预计 2026 年下半年才开始量产出货，目前没有公开定价。</p>
<p>与 NVL72 整机架平行的，还有 <strong>HGX B200 8 卡服务器</strong>——标准 8U 机架式，8 张 B200 GPU 通过 NVLink Switch 全互联，可风冷，单节点功耗约 10-12kW。但 NVLink 域仅限于这 8 张卡，跨节点必须走 InfiniBand。</p>
<p>两者的关键差异，后文会反复用到：</p>
<table>
<thead>
<tr>
<th></th>
<th>HGX B200</th>
<th>GB200 NVL72</th>
</tr>
</thead>
<tbody><tr>
<td>GPU 数</td>
<td>8</td>
<td>72</td>
</tr>
<tr>
<td>NVLink 域</td>
<td>8 GPU</td>
<td>72 GPU</td>
</tr>
<tr>
<td>域内带宽</td>
<td>1.8 TB&#x2F;s&#x2F;GPU</td>
<td>1.8 TB&#x2F;s&#x2F;GPU</td>
</tr>
<tr>
<td>跨节点方式</td>
<td>InfiniBand</td>
<td>InfiniBand（域间）</td>
</tr>
<tr>
<td>物理形态</td>
<td>标准服务器</td>
<td>整机架（1.5 吨）</td>
</tr>
<tr>
<td>冷却</td>
<td>风冷&#x2F;液冷</td>
<td>必须液冷</td>
</tr>
</tbody></table>
<p><strong>已确认事实</strong> | <strong>来源</strong>：<a target="_blank" rel="noopener" href="https://www.nvidia.com/en-us/data-center/gb200-nvl72/">NVIDIA GB200 NVL72 官方规格</a>、<a target="_blank" rel="noopener" href="https://modal.com/blog/nvidia-blackwell">Modal: Blackwell 产品线解析（HGX vs GB200 vs DGX）</a>、<a target="_blank" rel="noopener" href="https://www.spheron.network/blog/nvidia-gb200-nvl72-guide/">Spheron 架构与定价指南</a>、<a target="_blank" rel="noopener" href="https://semianalysis.com/2025/08/20/h100-vs-gb200-nvl72-training-benchmarks/">SemiAnalysis Blackwell Perf&#x2F;TCO 分析</a></p>
<hr>
<h2 id="二、V3-说清楚了，V4-为什么沉默了？"><a href="#二、V3-说清楚了，V4-为什么沉默了？" class="headerlink" title="二、V3 说清楚了，V4 为什么沉默了？"></a>二、V3 说清楚了，V4 为什么沉默了？</h2><p>2024 年底发布的 DeepSeek-V3 技术报告，<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2412.19437">正文第一页</a>就写着：”DeepSeek-V3 is trained on a cluster of 2048 NVIDIA H800 GPUs.” 这是 V3 最具传播力的故事之一——只用 2048 张被阉割了互联带宽的 H800，以约 550 万美元的算力成本，训出了对标 GPT-4o 的模型。</p>
<p><strong>V4 的技术报告打破了这一传统。</strong></p>
<p>2026 年 4 月 24 日随 V4 发布的<a target="_blank" rel="noopener" href="https://huggingface.co/deepseek-ai/DeepSeek-V4-Pro/blob/main/DeepSeek_V4.pdf">技术报告</a>，仔细读过的人会发现一个反常点：报告提到了”华为”1 次、”NVIDIA”3 次、”GPU”14 次，但<strong>没有一句话说明训练用的是什么 GPU</strong>。</p>
<p>唯一与硬件相关的句子是第 3.1 节中的：</p>
<blockquote>
<p>“We validated the fine-grained EP scheme on both NVIDIA GPUs and Huawei NPUs platforms.”</p>
</blockquote>
<p>这里是”验证”（validated），不是”训练”（trained）。验证细粒度 EP 方案在两个平台上都能跑通，和不披露训练集群的规模和型号，是两回事。</p>
<p>虎嗅在 V4 发布当天的深度分析中注意到了这一点：</p>
<blockquote>
<p>“DeepSeek V4 技术文件披露了很多训练细节，但是不包括训练硬件（显卡）。……相比之下，V3 技术文件在一开始就宣布是由英伟达 H800 和 A100 训练出来的。”</p>
</blockquote>
<p>对于一个素以”低成本训练”为技术品牌的公司来说，放弃这个叙事显然不是一个随意的选择。<strong>如果训练硬件是合规采购的，没有理由隐藏。刻意的沉默本身就是信号。</strong></p>
<p><strong>可靠程度：高</strong> | <strong>来源</strong>：<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2412.19437">DeepSeek-V3 技术报告</a>、<a target="_blank" rel="noopener" href="https://huggingface.co/deepseek-ai/DeepSeek-V4-Pro/blob/main/DeepSeek_V4.pdf">DeepSeek-V4 技术报告</a>、<a target="_blank" rel="noopener" href="https://www.infoq.cn/article/wUUPEzvNajcaVN0k7HPF">InfoQ 分析</a>、<a target="_blank" rel="noopener" href="https://www.guancha.cn/economy/2026_04_24_814819.shtml">观察者网报道</a></p>
<hr>
<h2 id="三、美方指控与美国执法行动"><a href="#三、美方指控与美国执法行动" class="headerlink" title="三、美方指控与美国执法行动"></a>三、美方指控与美国执法行动</h2><p>2026 年 4 月 10 日，V4 发布前两周，一位特朗普政府高级官员在<a target="_blank" rel="noopener" href="https://www.reuters.com/world/china/chinas-deepseek-trained-ai-model-nvidias-best-chip-despite-us-ban-official-says-2026-02-24/">记者吹风会上</a>明确表示：</p>
<blockquote>
<p>“数千块 NVIDIA Blackwell GPU 在内蒙古的一个数据中心运行了数月，被用于训练 DeepSeek V4。”</p>
</blockquote>
<p>The Information 随后发表了更详细的调查报道，指出走私者偏好 <strong>HGX B200 8 卡服务器</strong>而非 GB200 NVL72，因为前者尺寸更小，可以拆箱、伪装运输。报道称这些服务器通过第三国（新加坡、马来西亚等）转口，最终进入中国境内。</p>
<p>这不是孤立的指控。在此之前，美国及其盟友已经在供应链节点上进行了多次执法：</p>
<p><strong>2025 年 12 月——Operation Gatekeeper（美国 DOJ）：</strong></p>
<ul>
<li>德州男子 Alan Hao Hsu 及其公司承认走私价值 <strong>1.6 亿美元</strong>的 NVIDIA H100&#x2F;H200 GPU 到中国</li>
<li>同伙龚凡跃（纽约布鲁克林，中国公民）被控撕掉 NVIDIA 标签、贴上假标签”SANDKYAN”、伪报为”适配器模块”</li>
<li>同伙袁本林（弗吉尼亚州 IT 公司 CEO）向 FBI 卧底支付 100 万美元”赎金”试图取回被扣芯片，面临最高 <strong>20 年监禁</strong></li>
<li>这是美国司法部首例 AI 芯片走私定罪</li>
</ul>
<p><strong>2025 年 2-3 月——新加坡警方：</strong></p>
<ul>
<li>突击搜查 22 个地点，逮捕 9 人，指控 3 人欺诈服务器供应商</li>
<li>涉及金额约 <strong>3.9 亿美元</strong>（约 28 亿人民币）的 NVIDIA 服务器</li>
<li>芯片路线：新加坡 → 马来西亚 → 中国大陆</li>
<li>新加坡律政部长公开承认：NVIDIA 在新加坡的销售额中仅 <strong>约 1%</strong> 真正留在当地</li>
</ul>
<p>DeepSeek 对此的回应是：<strong>既不承认，也不否认。</strong> 这种沉默本身值得注意——如果指控不实，一个正在寻求国际融资（据 The Information 报道，腾讯和阿里巴巴正洽谈投资，估值超 200 亿美元）的公司通常会有动力澄清。</p>
<p><strong>可靠程度：中高</strong>（指控来自美方官员，有明确细节但无直接物证公开；过往执法案例为独立核实） | <strong>来源</strong>：<a target="_blank" rel="noopener" href="https://www.reuters.com/world/china/chinas-deepseek-trained-ai-model-nvidias-best-chip-despite-us-ban-official-says-2026-02-24/">Reuters 独家报道（2026.02.24）</a>、<a target="_blank" rel="noopener" href="https://www.reuters.com/world/china/deepseek-withholds-latest-ai-model-us-chipmakers-including-nvidia-sources-say-2026-02-25/">Reuters: DeepSeek 拒绝向 NVIDIA&#x2F;AMD 提供 V4 早期访问权限（2026.02.25）</a>、<a target="_blank" rel="noopener" href="https://x.com/theinformation/status/1999150974221337056">The Information 走私调查</a>、<a target="_blank" rel="noopener" href="https://www.tomshardware.com/tech-industry/artificial-intelligence/nvidia-decries-far-fetched-reports-of-smuggling-in-face-of-deepseek-training-reports-unnamed-sources-claim-chinese-company-is-involved-in-blackwell-smuggling-ring">Tom’s Hardware: NVIDIA 否认走私报道</a>、<a target="_blank" rel="noopener" href="https://www.justice.gov/opa/pr/us-authorities-shut-down-major-china-linked-ai-tech-smuggling-network">美国 DOJ Operation Gatekeeper 新闻稿</a>、<a target="_blank" rel="noopener" href="https://www.cnbc.com/2025/12/31/160-million-worth-export-controlled-nvidia-gpus-allegedly-smuggled-to-china.html">CNBC 走私调查深度报道</a>、<a target="_blank" rel="noopener" href="https://www.reuters.com/technology/singapore-charges-three-with-fraud-that-media-link-nvidia-chips-2025-02-28/">新加坡警方&#x2F;CNA 报道</a>、<a target="_blank" rel="noopener" href="https://www.reuters.com/technology/servers-used-singapore-fraud-case-may-contain-nvidia-chips-minister-says-2025-03-03/">新加坡 3.9 亿美元案</a></p>
<hr>
<h2 id="四、为什么走私目标是-HGX-B200-而非-NVL72？"><a href="#四、为什么走私目标是-HGX-B200-而非-NVL72？" class="headerlink" title="四、为什么走私目标是 HGX B200 而非 NVL72？"></a>四、为什么走私目标是 HGX B200 而非 NVL72？</h2><p>把 NVL72 整机架从第三国偷运入境，在操作层面几乎不成立：</p>
<ul>
<li><strong>体积</strong>：高 2 米，重 1.5 吨，需要专业吊装和货运</li>
<li><strong>功耗</strong>：120kW，相当于约 100 户家庭用电，普通机房完全无法启动</li>
<li><strong>冷却</strong>：液冷，需要配套 CDU（冷量分配单元）、冷板、管路</li>
<li><strong>安装</strong>：内部 5000+ 根铜缆，需要 NVIDIA 认证工程师部署调试</li>
</ul>
<p>这不是”贵一点的显卡”，而是数据中心级的重型设备。</p>
<p>HGX B200 则完全不同。标准 8U 机架式服务器，可风冷，可以装箱运输，外形与普通企业级服务器无异。8 卡是一台完整服务器的最小可行单元，而每台服务器内部有独立的 NVLink 域——不需要 NVL72 那种整柜 NVLink 背板。</p>
<p><strong>但代价是互联带宽。</strong> 这是下一章要讨论的核心问题。</p>
<p><strong>可靠程度：高</strong> | <strong>来源</strong>：<a target="_blank" rel="noopener" href="https://www.nvidia.com/en-us/data-center/gb200-nvl72/">NVIDIA GB200 NVL72 白皮书</a>、<a target="_blank" rel="noopener" href="https://developer.nvidia.com/blog/nvidia-gb200-nvl72-delivers-trillion-parameter-llm-training-and-real-time-inference/">NVIDIA Developer Blog: GB200 NVL72</a>、<a target="_blank" rel="noopener" href="https://www.tomshardware.com/tech-industry/artificial-intelligence/nvidia-decries-far-fetched-reports-of-smuggling-in-face-of-deepseek-training-reports-unnamed-sources-claim-chinese-company-is-involved-in-blackwell-smuggling-ring">Tom’s Hardware: 走私分析</a>、<a target="_blank" rel="noopener" href="https://x.com/theinformation/status/1999150974221337056">The Information 走私调查</a></p>
<hr>
<h2 id="五、8-个-GPU-的孤岛——HGX-B200-的互联困境"><a href="#五、8-个-GPU-的孤岛——HGX-B200-的互联困境" class="headerlink" title="五、8 个 GPU 的孤岛——HGX B200 的互联困境"></a>五、8 个 GPU 的孤岛——HGX B200 的互联困境</h2><p>HGX B200 节点内有 8 个 GPU，通过 NVLink 5 全互联，每 GPU 1.8 TB&#x2F;s 双向带宽，聚合 14.4 TB&#x2F;s。这是它的”舒适区”。</p>
<p>一旦跨出这 8 个 GPU 的 NVLink 域，通信就必须走 InfiniBand。即使用 8 张 ConnectX-7 NDR 网卡（每 GPU 独占一个 NIC，GPUDirect RDMA），单链路也只有 50 GB&#x2F;s。对应 NVLink 域内的 1800 GB&#x2F;s，<strong>跨节点带宽是域内的 1&#x2F;36</strong>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">┌─────────────────────────────────────────────────────────┐</span><br><span class="line">│  HGX B200 节点内（8 GPU，NVLink 5）                      │</span><br><span class="line">│  ┌───┐  ┌───┐  ┌───┐  ┌───┐  ┌───┐  ┌───┐  ┌───┐  ┌───┐ │</span><br><span class="line">│  │GPU├──┤GPU├──┤GPU├──┤GPU├──┤GPU├──┤GPU├──┤GPU├──┤GPU│ │</span><br><span class="line">│  │ 0 │  │ 1 │  │ 2 │  │ 3 │  │ 4 │  │ 5 │  │ 6 │  │ 7 │ │</span><br><span class="line">│  └───┘  └───┘  └───┘  └───┘  └───┘  └───┘  └───┘  └───┘ │</span><br><span class="line">│  全互联：每 GPU 1.8 TB/s，聚合 14.4 TB/s                │</span><br><span class="line">└─────────────────────────────────────────────────────────┘</span><br><span class="line">                         │</span><br><span class="line">                   ┌─────┴─────┐</span><br><span class="line">                   │ InfiniBand │  ← 每条链路 50 GB/s</span><br><span class="line">                   │  NDR400    │     聚合 400 GB/s（8 NIC）</span><br><span class="line">                   └─────┬─────┘</span><br><span class="line">                         │</span><br><span class="line">┌─────────────────────────────────────────────────────────┐</span><br><span class="line">│  另一个 HGX B200 节点（同样 8 GPU）                       │</span><br><span class="line">│  跨节点带宽仅为域内的 1/36                               │</span><br><span class="line">└─────────────────────────────────────────────────────────┘</span><br></pre></td></tr></table></figure>

<p>对于 MoE 模型训练，这意味着什么？核心通信模式是 <strong>all-to-all</strong>（专家并行中的 token dispatch 和 combine）。在 8 GPU 域内，all-to-all 走 NVLink，延迟在亚微秒级。一旦 EP 扩展到跨节点，每一轮 all-to-all 都要经过 InfiniBand——微秒级延迟，带宽缩水 36 倍。</p>
<p>DeepSeek 之所以能在这套硬件上训练 MoE，靠的是开源项目 <strong><a target="_blank" rel="noopener" href="https://github.com/deepseek-ai/DeepEP">DeepEP</a></strong>——专门为 MoE 跨节点通信优化的库：</p>
<ul>
<li><strong>高吞吐模式</strong>：利用 NVSHMEM 通过 InfiniBand 做跨节点 all-to-all，FP8 压缩通信量减半</li>
<li><strong>低延迟模式</strong>：节点内利用 NVLink 做极低延迟 dispatch&#x2F;combine</li>
<li><strong>零 SM 占用</strong>：通信由专用硬件处理，不占用 GPU 计算单元 → 可以与矩阵乘法<strong>完全重叠</strong></li>
<li><strong>V2</strong>：统一 ElasticBuffer 接口，框架层面不需要区分通信走的是 NVLink 还是 InfiniBand</li>
</ul>
<p>配合分层并行策略（TP 不跨节点、尽量 EP 保持在节点内、DP&#x2F;ZeRO 的梯度同步可与反向传播重叠），HGX B200 集群可以做到 MoE 训练的 MFU 在 <strong>30-40%</strong> 左右。作为对比，GB200 NVL72（72 GPU 同域）的 MFU 可达 50%+。</p>
<p><strong>这 10-20 个百分点的 MFU 差距，根源就是那 36 倍的跨节点带宽鸿沟。</strong> DeepSeek 选择 HGX B200 不是因为它好，而是因为它能搞到——NVL72 既搞不到，也运不进来。这是典型的”有什么用什么”，不是”什么好用用什么”。</p>
<p>旁注：作为反衬，xAI 的 Colossus 超级计算机坐拥约 55 万张合法采购的 NVIDIA GPU（全球最大 AI 集群），但 2026 年 4 月内部备忘录显示其 MFU 仅约 11%——xAI 总裁亲口形容为 “embarrassingly low”。DeepSeek 在被制裁、走灰色渠道的受限硬件上做到 30-40% MFU，本身就说明了工程能力的差距。硬件规模不等于训练效率。[<a target="_blank" rel="noopener" href="https://www.businessinsider.com/elon-musk-xai-compute-cursor-ai-model-training-2026-4">Business Insider</a>]</p>
<p><strong>可靠程度：高</strong>（架构部分是公开规格，MFU 范围来自 SemiAnalysis 和 LMSYS 的独立基准测试） | <strong>来源</strong>：<a target="_blank" rel="noopener" href="https://github.com/deepseek-ai/DeepEP">DeepEP GitHub</a>、<a target="_blank" rel="noopener" href="https://semianalysis.com/2025/08/20/h100-vs-gb200-nvl72-training-benchmarks/">SemiAnalysis: H100 vs GB200 NVL72 训练基准</a>、<a target="_blank" rel="noopener" href="https://lmsys.org/blog/2025-09-25-gb200-part-2/">LMSYS: DeepSeek on GB200 NVL72 Part II</a>、<a target="_blank" rel="noopener" href="https://www.spheron.network/blog/nvidia-gb200-nvl72-guide/">Spheron 架构分析</a>、<a target="_blank" rel="noopener" href="https://lmsys.org/blog/2025-10-14-sa-inference-max/">LMSYS: SGLang + NVIDIA InferenceMAX on GB200</a></p>
<hr>
<h2 id="六、中国海关维度：抓不抓-GPU-走私？"><a href="#六、中国海关维度：抓不抓-GPU-走私？" class="headerlink" title="六、中国海关维度：抓不抓 GPU 走私？"></a>六、中国海关维度：抓不抓 GPU 走私？</h2><p>一个重要的法律区分贯穿了整个讨论：<strong>中国海关执行的是《海关法》和关税制度，而非美国 EAR 出口管制。</strong> 两者是完全不同的法律框架，由完全不同的主体执行。</p>
<p>如果一批 GPU&#x2F;服务器：</p>
<ul>
<li>如实申报品名、规格、价格</li>
<li>正常缴纳进口关税和增值税</li>
<li>持有符合中国国内法规的进口批文</li>
</ul>
<p>那么中国海关没有法律依据仅仅因为”这是美国出口管制清单上的物品”而拒绝放行。中国的执法部门没有义务替美国执行单边出口管制。这也是为什么走私案件的主要执法节点出现在供应链的<strong>上游</strong>（新加坡、美国的中间商、物流商和金融机构），而不是中国境内的终端用户。</p>
<p>但这不等于”无风险”。美国 EAR 具有长臂管辖效力，可以追究交易链条上任何涉及美国技术、美国实体或美元结算的节点。具体的法律后果取决于目标企业在不在实体清单上：</p>
<table>
<thead>
<tr>
<th>目标企业类型</th>
<th>核心风险</th>
</tr>
</thead>
<tbody><tr>
<td><strong>已在实体清单上</strong>（如华为）</td>
<td>供应链节点被逐个切断、海外资金通道被 SWIFT&#x2F;CHIPS 排除、第三方合作伙伴因担心连带制裁而终止合作</td>
</tr>
<tr>
<td><strong>不在实体清单上</strong>（如多数民营 AI 公司）</td>
<td>被 BIS 列入实体清单，失去所有美国技术来源；中间商和物流方面临美国 DOJ 刑事起诉</td>
</tr>
</tbody></table>
<p>对于 DeepSeek 而言，如果 V4 确实使用了通过灰色渠道获取的 NVIDIA 硬件，它面临的核心风险是第二个——被加入实体清单。同时，如果 DeepSeek 正在寻求国际融资和海外云服务合作，这种风险会更复杂。</p>
<p>需要澄清一个常见的误解：<strong>如果大厂有国家意志的支持、有特批进口手续，那就已经不是”走私”了。</strong> “走私”的法律定义是逃避海关监管、偷逃关税。如果正常报关、持证进口，在中国的法律框架下它就是合规进口——即使这批货物在美国法律下属于非法出口。两个主权国家的法律冲突，不等于进口方在两个国家都违法。</p>
<p><strong>可靠程度：高</strong>（法律框架为公开信息；具体执法案例来自公开报道） | <strong>来源</strong>：《中华人民共和国海关法》、<a target="_blank" rel="noopener" href="https://www.bis.doc.gov/index.php/regulations/export-administration-regulations-ear">美国 BIS EAR 指南</a>、<a target="_blank" rel="noopener" href="https://www.justice.gov/opa/pr/us-authorities-shut-down-major-china-linked-ai-tech-smuggling-network">美国 DOJ Operation Gatekeeper 案卷</a>、<a target="_blank" rel="noopener" href="https://www.cnbc.com/2025/12/31/160-million-worth-export-controlled-nvidia-gpus-allegedly-smuggled-to-china.html">CNBC 走私调查</a></p>
<hr>
<h2 id="七、昇腾-950-在-V4-项目中的真实角色"><a href="#七、昇腾-950-在-V4-项目中的真实角色" class="headerlink" title="七、昇腾 950 在 V4 项目中的真实角色"></a>七、昇腾 950 在 V4 项目中的真实角色</h2><p>这是最容易被误读的部分。昇腾 950 在 DeepSeek V4 项目中的参与是真实的，但其范围被很多人夸大了。</p>
<h3 id="先说硬件：950-系列的两种芯片"><a href="#先说硬件：950-系列的两种芯片" class="headerlink" title="先说硬件：950 系列的两种芯片"></a>先说硬件：950 系列的两种芯片</h3><p>昇腾 950 系列基于同一块 Ascend 950 Die，分成两个变体，面向不同场景：</p>
<table>
<thead>
<tr>
<th></th>
<th>950PR</th>
<th>950DT</th>
</tr>
</thead>
<tbody><tr>
<td><strong>定位</strong></td>
<td>推理（Prefill）+ 推荐</td>
<td>推理（Decode）+ <strong>训练</strong></td>
</tr>
<tr>
<td><strong>HBM</strong></td>
<td>112GB（HiBL 1.0）</td>
<td>144GB（HiZQ 2.0）</td>
</tr>
<tr>
<td><strong>HBM 带宽</strong></td>
<td>~3.2 TB&#x2F;s</td>
<td>~4 TB&#x2F;s</td>
</tr>
<tr>
<td><strong>互联</strong></td>
<td>—</td>
<td>2 TB&#x2F;s</td>
</tr>
<tr>
<td><strong>FP8 算力</strong></td>
<td>—</td>
<td>1 PFLOPS</td>
</tr>
<tr>
<td><strong>FP4 算力</strong></td>
<td>1.56 PFLOPS</td>
<td>2 PFLOPS</td>
</tr>
<tr>
<td><strong>量产时间</strong></td>
<td>2026 年 3 月</td>
<td><strong>2026 年 Q4</strong></td>
</tr>
<tr>
<td><strong>定价</strong></td>
<td>~7 万人民币</td>
<td>未公布</td>
</tr>
</tbody></table>
<h3 id="时间线是铁证"><a href="#时间线是铁证" class="headerlink" title="时间线是铁证"></a>时间线是铁证</h3><p>DeepSeek V4-Pro 发布于 <strong>2026 年 4 月 24 日</strong>。按照 V4 技术报告披露的预训练数据量（33T tokens）和 V3 的训练速度外推，V4 的 Pretrain 至少需要 2-3 个月连续运行。这意味着训练必须在 <strong>2026 年 1 月之前</strong>开始。</p>
<p>而 950DT（训练芯片）的预期量产时间是 <strong>2026 年 Q4</strong>——在 V4 完成训练之后约半年。所以：</p>
<blockquote>
<p><strong>V4-Pro 的完整 Pretrain 不可能在 Ascend 950DT 上完成。时间线对不上。</strong></p>
</blockquote>
<h3 id="升腾在-V4-中已确认的参与"><a href="#升腾在-V4-中已确认的参与" class="headerlink" title="升腾在 V4 中已确认的参与"></a>升腾在 V4 中已确认的参与</h3><p>以下是有公开证据的：</p>
<ol>
<li><strong>推理部署</strong>：华为和 DeepSeek 双方均确认，昇腾 950 超节点 Day-0 支持 V4 推理。实测 V4-Pro TPOT ~20ms，V4-Flash TPOT ~10ms（8K 输入场景）</li>
<li><strong>续训练&#x2F;微调</strong>：V4-Flash 已在 Atlas A3 和 950DT 上跑通续训练流程。华为开源了参考实现</li>
<li><strong>EP 方案验证</strong>：V4 技术报告明确写了 EP 方案在两个平台上都做了验证</li>
<li><strong>算子适配</strong>：CANN 对 V4 的 CSA（压缩稀疏注意力）、HCA（混合上下文注意力）、MoE 路由等模块做了原生适配</li>
</ol>
<h3 id="昇腾目前不能做的"><a href="#昇腾目前不能做的" class="headerlink" title="昇腾目前不能做的"></a>昇腾目前不能做的</h3><ul>
<li><strong>完整 Pretrain</strong>：没有公开证据。950DT 还没量产</li>
<li><strong>RL&#x2F;后训练</strong>：没有公开信息。RL 对显存和通信的要求比 Pretrain 更高</li>
</ul>
<p>DeepSeek 官方在 <a target="_blank" rel="noopener" href="https://api-docs.deepseek.com/news/news260424">API 定价页面</a>写的”预计下半年昇腾 950 超节点批量上市后价格下调”，上下文是<strong>推理 API 的价格和吞吐</strong>——说的是用更多国产芯片扩容推理服务，降低单位成本。这句话常被误解为”DeepSeek 在用昇腾训练”，但它说的其实是推理。</p>
<p>CSDN 昇腾社区的一篇文章总结得很准确：</p>
<blockquote>
<p>“先跑通推理，再完成续训练适配，最后攻克最难的完整预训练。”</p>
</blockquote>
<p>目前国产算力在 V4 项目中的进度是<strong>第二步</strong>。关于 CM384 和盘古 Ultra 在 Ascend 上跑通完整 MoE 训练的意义（以及它们对 V4 的适用边界），详见下一章。</p>
<p><strong>可靠程度：高</strong>（时间线为公开信息；规格为官方发布） | <strong>来源</strong>：华为全联接大会 2025、<a target="_blank" rel="noopener" href="https://www.stcn.com/article/detail/3803257.html">上海证券报（2026.04.24）</a>、<a target="_blank" rel="noopener" href="https://www.nbd.com.cn/articles/2026-04-24/4358607.html">每经网昇腾分析</a>、<a target="_blank" rel="noopener" href="https://api-docs.deepseek.com/news/news260424">DeepSeek API 定价页面</a>、<a target="_blank" rel="noopener" href="https://huggingface.co/deepseek-ai/DeepSeek-V4-Pro/blob/main/DeepSeek_V4.pdf">V4 技术报告</a></p>
<hr>
<h2 id="八、CM384-与昇腾训练生态：已经跑通了什么？"><a href="#八、CM384-与昇腾训练生态：已经跑通了什么？" class="headerlink" title="八、CM384 与昇腾训练生态：已经跑通了什么？"></a>八、CM384 与昇腾训练生态：已经跑通了什么？</h2><p>上一节讨论的是昇腾 950 系列在 V4 项目中的角色——推理和续训练已确认，Pretrain 不可能。但可能有人会问：<strong>华为的 CloudMatrix 384（CM384）不是早就发布了？盘古大模型不是在 Ascend 上训练的吗？</strong> 这些成就和 V4 的关系需要仔细区分，既不能夸大，也不应低估。</p>
<h3 id="CM384-不是推理专用机"><a href="#CM384-不是推理专用机" class="headerlink" title="CM384 不是推理专用机"></a>CM384 不是推理专用机</h3><p>华为在 2025 WAIC 上发布的 CM384 是一个关键参考点。384 张 Ascend 910 NPU + 192 颗鲲鹏 CPU，通过 UB（Unified Bus）非阻塞全互联组网，16 个机柜（12 计算 + 4 通信）。<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2506.12708">CM384 论文</a>明确写了系统的定位是：</p>
<blockquote>
<p>“enables converged execution of LLM inference, training, simulation, and analytics workloads”</p>
</blockquote>
<p><strong>训练和推理融合平台</strong>，不是推理专用。论文进一步指出 “support for distributed training and inference using RDMA-compliant frameworks”——训练能力在架构设计阶段就已内置。</p>
<p>CM384 基于的芯片是 <strong>Ascend 910</strong>（不是 950 系列），单卡 HBM 约 128 GB，FP16&#x2F;BF16&#x2F;INT8（无原生 FP8），算力明显低于 B200。但它在互联上有独特的架构选择——UB 非阻塞交换：</p>
<ul>
<li><strong>跨节点带宽衰减 &lt;3%</strong>：不同于 HGX B200 跨节点走 InfiniBand 带宽缩水 36 倍，CM384 的 UB 交换芯片使跨节点 all-to-all 几乎不衰减</li>
<li><strong>延迟增加 &lt;1μs</strong>：跨节点通信延迟在亚微秒级</li>
</ul>
<p>这和前文讨论的 HGX B200 形成鲜明对比。CM384 的 UB 互联在架构思路上更接近 NVLink 域内通信，而非 InfiniBand。对 MoE 的 all-to-all 通信模式而言，这种互联拓扑有天然优势。</p>
<h3 id="盘古-Ultra：在-Ascend-上跑完完整训练的存在性证明"><a href="#盘古-Ultra：在-Ascend-上跑完完整训练的存在性证明" class="headerlink" title="盘古 Ultra：在 Ascend 上跑完完整训练的存在性证明"></a>盘古 Ultra：在 Ascend 上跑完完整训练的存在性证明</h3><p>关于”昇腾能不能做训练”，最硬的证据不是 PPT 参数，而是实际跑出来的训练结果：</p>
<p><strong>盘古 Ultra MoE</strong>（718B 总参 &#x2F; 39B active &#x2F; 256 experts）——在 <strong>6,000 张 Ascend NPU</strong> 上完成完整训练，<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2505.04519">技术报告发表于 arxiv（2505.04519）</a>。关键数据：</p>
<ul>
<li><strong>MFU 30.0%</strong>，训练吞吐 1.46M tokens&#x2F;s（6K 卡配置）</li>
<li>使用 MindSpeed 平台 + Megatron 框架</li>
<li>跑通全部训练阶段：<strong>Pretrain → SFT → RLHF&#x2F;DPO</strong></li>
<li>技术栈：CANN + HCCL（集合通信，对标 NCCL）+ torch_npu adapter</li>
</ul>
<p><strong>盘古 Ultra dense</strong>：12.3T tokens，在 <strong>8,192 张 Ascend NPU</strong> 上完成，<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2504.07866">技术报告发表于 arxiv（2504.07866）</a>。</p>
<p><strong>盘古 Embedded</strong>：华为官方明确写了 “reinforcement learning on Ascend clusters, optimized by a latency-tolerant scheduler that combines stale synchronous parallelism with prioritized data queues”——RL 后训练在 Ascend 集群上<strong>生产级跑通</strong>，不是”理论可行”。</p>
<p>这意味着什么？<strong>CANN 的训练软件栈（HCCL 集合通信、MindSpeed 分布式训练框架、Megatron 3D 并行适配、RL 调度器）已经在 6K-8K 卡规模上经过了生产验证。</strong> 这不是 Demo，不是 POC，是产出过完整 MoE 模型的工程实践。</p>
<h3 id="算力与显存：CM384-能跑什么，不能跑什么"><a href="#算力与显存：CM384-能跑什么，不能跑什么" class="headerlink" title="算力与显存：CM384 能跑什么，不能跑什么"></a>算力与显存：CM384 能跑什么，不能跑什么</h3><p>前面定性说了 CM384&#x2F;Ascend 910 对 V4-Pro 不够，这里给出定量计算。</p>
<h4 id="V4-Pro-Pretrain-on-CM384：算力是硬墙"><a href="#V4-Pro-Pretrain-on-CM384：算力是硬墙" class="headerlink" title="V4-Pro Pretrain on CM384：算力是硬墙"></a>V4-Pro Pretrain on CM384：算力是硬墙</h4><p>Ascend 910 单卡 FP16 算力约 320 TFLOPS。CM384 共 384 卡，理论 FP16 总算力约 <strong>123 PFLOPS</strong>。无原生 FP8——所有训练必须在 FP16&#x2F;BF16 下进行。</p>
<p>V4-Pro Pretrain 总计算量（基于 MoE active params 估算）：</p>
<ul>
<li>49B active × 6 FLOPs&#x2F;token（前向+反向）≈ 294 GFLOPs&#x2F;token</li>
<li>33T tokens → 33 × 10¹² × 294 × 10⁹ ≈ <strong>9.7 × 10²⁴ FLOPs</strong></li>
</ul>
<p>在 CM384 上的理论训练时间（假设 MFU 30%，实际上 Ascend 910 跑 MoE 的 MFU 可能更低）：</p>
<table>
<thead>
<tr>
<th>MFU</th>
<th>有效算力</th>
<th>训练时间</th>
</tr>
</thead>
<tbody><tr>
<td>30%（乐观）</td>
<td>37 PFLOPS</td>
<td>~8.3 年</td>
</tr>
<tr>
<td>15%（实际可能）</td>
<td>18.5 PFLOPS</td>
<td>~16.6 年</td>
</tr>
</tbody></table>
<p>即使扩展到盘古 Ultra 的 6,000 卡配置（~1,920 PFLOPS FP16），MFU 30% 下仍需约 <strong>5-6 个月</strong>——前提是 1.6T 参数跨 6K 卡的 all-to-all 通信能跑通，这在 Ascend 910 + CANN 上远未经过验证。盘古 Ultra 自己只有 718B&#x2F;39B active，已经把 6K 卡推到 MFU 30% 了。</p>
<p><strong>结论：CM384 跑 V4-Pro Pretrain 完全不可行。</strong> 瓶颈首先在算力（差两个数量级），其次在通信规模。</p>
<h4 id="V4-Pro-RL-on-CM384：长上下文的-KV-cache-是杀手"><a href="#V4-Pro-RL-on-CM384：长上下文的-KV-cache-是杀手" class="headerlink" title="V4-Pro RL on CM384：长上下文的 KV cache 是杀手"></a>V4-Pro RL on CM384：长上下文的 KV cache 是杀手</h4><p>RL 的显存需求和 Pretrain 不同。RL 需要：</p>
<ul>
<li>所有 expert 常驻显存（rollout 阶段任意 token 可能路由到任意 expert）</li>
<li>参考模型（用于 KL 散度约束，通常和训练模型同等大小）</li>
<li><strong>长序列 rollout 的 KV cache</strong>（PPO&#x2F;GRPO 需要完整的注意力状态）</li>
</ul>
<p>V4-Pro 在 FP16 + Adam + ZeRO-3 下的基础显存（不含 KV cache）：</p>
<table>
<thead>
<tr>
<th>组件</th>
<th>FP16 占用</th>
</tr>
</thead>
<tbody><tr>
<td>模型权重（1.6T params）</td>
<td>1.6T × 2B &#x3D; 3.2 TB</td>
</tr>
<tr>
<td>优化器状态（fp32 master + momentum + variance）</td>
<td>1.6T × 12B &#x3D; 19.2 TB</td>
</tr>
<tr>
<td>梯度</td>
<td>1.6T × 2B &#x3D; 3.2 TB</td>
</tr>
<tr>
<td>参考模型（可卸载至 CPU）</td>
<td>0–3.2 TB</td>
</tr>
<tr>
<td><strong>合计（不含参考模型）</strong></td>
<td><strong>25.6 TB</strong></td>
</tr>
</tbody></table>
<p>CM384 总 HBM &#x3D; 384 × 128 GB &#x3D; <strong>49 TB</strong>。ZeRO-3 分片后单卡 ~67 GB，还剩下约 60 GB headroom。到这里似乎还行——但接下来才是真正的瓶颈。</p>
<p><strong>KV cache 爆炸。</strong> V4-Pro 主打 1M token 上下文。单条 1M token 序列的 KV cache：</p>
<ul>
<li>假设 60 层、128 KV heads、128 head_dim：2 × 60 × 128 × 128 × 1M × 2 bytes ≈ <strong>3.9 TB&#x2F;序列</strong></li>
<li>GRPO 通常需要 4-8 条并行 rollout + 对应的参考模型前向 → 保守估计 <strong>15-60 TB 额外显存</strong></li>
<li>即使启用 MLA 压缩（DeepSeek 的 latent attention 将 KV 压缩到 latent space），对 1M 上下文，压缩后的 KV cache 仍在 <strong>数百 GB 到 TB 级别</strong></li>
</ul>
<p>加上 KV cache 后，总显存需求远超 49 TB。缩小 rollout batch 或序列长度会降低 RL 的样本效率，但这只是折中方案——不是从根本上解决问题。</p>
<p><strong>结论：CM384 不支持 V4-Pro（1M 上下文）的 RL。</strong> 瓶颈主要在长上下文 KV cache，其次在全量 1.6T 参数的优化器状态。</p>
<h4 id="V4-Flash-RL-on-CM384：在可行范围内"><a href="#V4-Flash-RL-on-CM384：在可行范围内" class="headerlink" title="V4-Flash RL on CM384：在可行范围内"></a>V4-Flash RL on CM384：在可行范围内</h4><p>把问题缩小到 V4-Flash，情况不同：</p>
<p>V4-Flash：284B 总参 &#x2F; 13B active &#x2F; 256 experts，上下文窗口较短，定位是轻量级模型。</p>
<p>基础显存（FP16 + Adam + ZeRO-3）：</p>
<table>
<thead>
<tr>
<th>组件</th>
<th>FP16 占用</th>
</tr>
</thead>
<tbody><tr>
<td>模型权重</td>
<td>284B × 2B &#x3D; 568 GB</td>
</tr>
<tr>
<td>优化器状态</td>
<td>284B × 12B &#x3D; 3.4 TB</td>
</tr>
<tr>
<td>梯度</td>
<td>284B × 2B &#x3D; 568 GB</td>
</tr>
<tr>
<td><strong>合计（不含参考模型&#x2F;KV cache）</strong></td>
<td><strong>~4.5 TB</strong></td>
</tr>
</tbody></table>
<p>CM384 总 HBM 49 TB。ZeRO-3 分片后单卡 ~12 GB。加上 KV cache 和参考模型（Flash 的上下文窗口远小于 Pro，KV cache 需求小一个数量级），单卡 128 GB 有充足的裕量。</p>
<p><strong>384 卡对 V4-Flash RL 来说可行。</strong> 扩展到 1,024 卡以上可支撑更大 batch 和更长的上下文实验。这与盘古 Ultra（718B&#x2F;39B active，6K 卡）的经验一致。</p>
<h3 id="这解释了为什么-DeepSeek-和华为在合作"><a href="#这解释了为什么-DeepSeek-和华为在合作" class="headerlink" title="这解释了为什么 DeepSeek 和华为在合作"></a>这解释了为什么 DeepSeek 和华为在合作</h3><p>把 CM384&#x2F;盘古的视角加回整体画面，国产芯片在 V4 项目中的实际角色分层：</p>
<ul>
<li><strong>推理部署</strong>（昇腾 950PR）——已确认，Day-0 上线</li>
<li><strong>续训练&#x2F;微调</strong>（昇腾 950DT + Ascend 910 集群）——V4-Flash 已跑通</li>
<li><strong>V4-Flash 级别的 RL 后训练</strong>——CM384 级别硬件在理论上有可行性（盘古 Ultra 提供了软件栈的存在性证明），V4 是否实操无公开证据</li>
<li><strong>V4-Pro 级别的 RL 后训练</strong>——CM384&#x2F;Ascend 910 级别不可行（长上下文 KV cache 爆炸 + 全量 1.6T 优化器状态太大）。需 950DT 或更高</li>
<li><strong>V4-Pro 完整 Pretrain</strong>——CM384 完全不可行（算力差两个数量级）。需 950DT&#x2F;960 SuperPoD，2027 年前不太可能</li>
</ul>
<p>CSDN 昇腾社区的那句话总结得很准：”先跑通推理，再完成续训练适配，最后攻克最难的完整预训练。”国产算力目前在<strong>第二步末期到第三步初期</strong>。盘古 Ultra 证明了完整训练在 Ascend 上是可能的——但那是盘古，不是 DeepSeek。两个模型的架构差异（attention 类型、MoE 路由策略、训练超参）意味着 DeepSeek V4 的 Ascend 适配仍需大量工程工作。</p>
<p><strong>可靠程度：中高</strong> | <strong>来源</strong>：<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2506.12708">CM384 论文（arxiv 2506.12708）</a>、盘古 Ultra 技术报告、华为全联接大会 2025、<a target="_blank" rel="noopener" href="https://www.huaweicloud.com/intl/en-us/solution/modelarts.html">华为 Cloud ModelArts 文档</a></p>
<hr>
<h2 id="九、如果用-Ascend-950DT-做-Pretrain，需要多少？"><a href="#九、如果用-Ascend-950DT-做-Pretrain，需要多少？" class="headerlink" title="九、如果用 Ascend 950DT 做 Pretrain，需要多少？"></a>九、如果用 Ascend 950DT 做 Pretrain，需要多少？</h2><p>虽然 V4 没用 950DT 做训练，但从技术角度看，未来是否可行？</p>
<p>对比三款芯片的训练规格：</p>
<table>
<thead>
<tr>
<th></th>
<th>H800（V3 使用）</th>
<th>B200</th>
<th>Ascend 950DT</th>
</tr>
</thead>
<tbody><tr>
<td>HBM</td>
<td>80 GB</td>
<td>192 GB</td>
<td>144 GB</td>
</tr>
<tr>
<td>HBM 带宽</td>
<td>3.35 TB&#x2F;s</td>
<td>8 TB&#x2F;s</td>
<td>~4 TB&#x2F;s</td>
</tr>
<tr>
<td>互联带宽</td>
<td>~0.4 TB&#x2F;s</td>
<td>1.8 TB&#x2F;s</td>
<td>2 TB&#x2F;s</td>
</tr>
<tr>
<td>FP8 算力</td>
<td>~4 PFLOPS</td>
<td>~4.5 PFLOPS</td>
<td>1 PFLOPS</td>
</tr>
</tbody></table>
<p>950DT 的画像很清楚：<strong>显存和互联是强项（相对 H800），算力是短板（仅 H800 的 1&#x2F;4）。</strong> 这对 MoE 训练来说是一个有趣的组合——MoE 是通信和显存密集型的，纯算力反而没那么瓶颈。</p>
<p>以 V3 的公开数据为基准做 FLOPs 外推：</p>
<ul>
<li>V3：2048 张 H800，约 55 天 Pretrain（14.8T tokens）</li>
<li>V4-Pro：1.6T&#x2F;49B active，33T tokens</li>
<li>激活参数比 1.32×，数据量比 2.23×，<strong>总计算量约 V3 的 3 倍</strong>（考虑到总参数增加带来的额外通信和收敛难度，实际在 3-4×）</li>
<li>950DT 单卡有效速度约为 H800 的 <strong>35-50%</strong>（算力差距大但显存和互联有补偿）</li>
</ul>
<p>反推不同时间目标下的集群规模：</p>
<table>
<thead>
<tr>
<th>目标训练时间</th>
<th>所需 950DT 数量</th>
<th>总 HBM</th>
</tr>
</thead>
<tbody><tr>
<td>6-9 个月（保守）</td>
<td>4,000–6,000 张</td>
<td>0.6–0.9 PB</td>
</tr>
<tr>
<td>3-4 个月（实用）</td>
<td>6,000–10,000 张</td>
<td>0.9–1.4 PB</td>
</tr>
<tr>
<td>1.5-2 个月（激进）</td>
<td>12,000–20,000 张</td>
<td>1.7–2.9 PB</td>
</tr>
</tbody></table>
<p>Atlas 950 SuperPoD 标配 8192 卡，总 HBM 约 1.15 PB。对于 3-4 个月的训练目标，一个满配 SuperPoD 基本足够。</p>
<p><strong>但真正的瓶颈不在硬件容量。</strong> 最大的不确定性是 <strong>CANN 软件栈在大规模分布式训练中的成熟度</strong>——CANN Next 虽然在推理侧表现出色（90%+ CUDA 代码可一键迁移），但数千卡的 3D 并行训练涉及大量底层通信原语（all-to-all、all-reduce、all-gather）、断点续训（checkpoint&#x2F;restart）、故障恢复（MTBF 管理），这些在 Ascend 生态中仍处于快速迭代但尚未大规模验证的阶段。</p>
<p>合理预期：<strong>2026 Q4 起 950DT 开始支撑中等规模的 MoE 训练，2027 年 960 系列（FP8 2 PFLOPS）有望实现万亿参数级模型的完整国产 Pretrain。</strong></p>
<p><strong>可靠程度：中</strong>（硬件规格为公开信息；训练时间推算为理论外推，实际 MFU 和软件成熟度是核心未知变量） | <strong>来源</strong>：行业规格汇总、基于 V3 FLOPs 的工程估算</p>
<hr>
<h2 id="十、综合还原：最可能的技术路线图"><a href="#十、综合还原：最可能的技术路线图" class="headerlink" title="十、综合还原：最可能的技术路线图"></a>十、综合还原：最可能的技术路线图</h2><p>将以上所有信息拼在一起，以下是对 DeepSeek V4-Pro 训练硬件的最可能还原：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">2024 H2  │  DeepSeek 开始设计 V4 架构</span><br><span class="line">         │  目标：1.6T 总参 / 49B 激活 / 1M 上下文的 MoE 模型</span><br><span class="line">         │</span><br><span class="line">2025 H1  │  V4 架构冻结。合规渠道只能买到 H20（训练 1.6T 模型性能不足）</span><br><span class="line">         │  开始通过第三国渠道获取 HGX B200（8 卡服务器）</span><br><span class="line">         │</span><br><span class="line">2025 H2  │  HGX B200 集群在内蒙等地部署到位</span><br><span class="line">         │  配套 DeepEP + InfiniBand 解决跨节点通信</span><br><span class="line">         │  开始 V4-Pro Pretrain（33T tokens，预计 3-4 个月连续运行）</span><br><span class="line">         │  同期与华为合作 CANN 适配准备</span><br><span class="line">         │</span><br><span class="line">2026.01  │  V3.2-Speciale 发布（可能是 V4 训练过程中的中间产物/能力验证）</span><br><span class="line">         │</span><br><span class="line">2026.03  │  昇腾 950PR 量产。DeepSeek 拿到早期样片做推理适配</span><br><span class="line">         │</span><br><span class="line">2026.04  │  美方官员公开指控 V4 使用走私 Blackwell 训练（4 月 10 日）</span><br><span class="line">         │  V4-Pro / V4-Flash 发布并开源（4 月 24 日）</span><br><span class="line">         │  技术报告中训练硬件刻意留白</span><br><span class="line">         │  昇腾 950 系列 Day-0 支持推理部署</span><br><span class="line">         │</span><br><span class="line">2026 H2  │  昇腾 950DT 量产</span><br><span class="line">         │  Atlas 950 SuperPoD 批量交付</span><br><span class="line">         │  DeepSeek 将 V4 推理服务大规模扩容到国产芯片</span><br><span class="line">         │  续训练/微调工作流向 Ascend 平台</span><br><span class="line">         │</span><br><span class="line">2027     │  昇腾 960 系列（FP8 2 PFLOPS，Atlas 960 SuperPoD 15488 卡）</span><br><span class="line">         │  有望实现万亿参数级模型的完整国产 Pretrain</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="结语：关于方法论的说明"><a href="#结语：关于方法论的说明" class="headerlink" title="结语：关于方法论的说明"></a>结语：关于方法论的说明</h2><p>这篇文章的核心工作不是”爆料”，而是<strong>交叉比对</strong>：</p>
<ul>
<li>DeepSeek V4 技术报告的<strong>沉默</strong>（隐藏训练硬件）vs V3 的<strong>透明</strong>（主动公开 2048 H800）</li>
<li>美方官员的<strong>明确指控</strong>（内蒙、Blackwell、数月）vs DeepSeek 的<strong>不回应</strong></li>
<li>美国 DOJ 和新加坡警方的<strong>实际行动</strong>（Gatekeeper、3.9 亿美元案件）vs 走私网络的<strong>客观存在</strong></li>
<li>昇腾 950DT 的<strong>量产时间</strong>（2026 Q4）vs V4 的<strong>发布时间</strong>（2026.04）</li>
<li>HGX B200 的<strong>物理可运输性</strong>（8U 服务器）vs NVL72 的<strong>物理不可运输性</strong>（1.5 吨整机架）</li>
</ul>
<p>每一条单独看，都可以有别的解释。但当这些线索指向同一个方向时——<strong>V4-Pro 的 Pretrain 运行在通过非正规渠道获取的 HGX B200 集群上</strong>——这个推论就具备了相当的可信度。</p>
<p>同时也必须承认：<strong>没有确凿的直接证据。</strong> DeepSeek 没有承认，训练日志没有公开，硬件采购记录不可获取。一切仍停留在”合理推演”层面。如果未来有新的公开信息推翻了这一推论，也完全正常——这正是基于公开信息做分析的固有局限。</p>
<h3 id="附：关键来源一览"><a href="#附：关键来源一览" class="headerlink" title="附：关键来源一览"></a>附：关键来源一览</h3><table>
<thead>
<tr>
<th>类型</th>
<th>来源</th>
</tr>
</thead>
<tbody><tr>
<td>V4 技术报告</td>
<td><a target="_blank" rel="noopener" href="https://huggingface.co/deepseek-ai/DeepSeek-V4-Pro/blob/main/DeepSeek_V4.pdf">DeepSeek, “DeepSeek-V4 Technical Report”, April 2026</a></td>
</tr>
<tr>
<td>V3 技术报告</td>
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2412.19437">DeepSeek, “DeepSeek-V3 Technical Report”, December 2024</a></td>
</tr>
<tr>
<td>美方指控</td>
<td><a target="_blank" rel="noopener" href="https://www.reuters.com/world/china/chinas-deepseek-trained-ai-model-nvidias-best-chip-despite-us-ban-official-says-2026-02-24/">Reuters, Feb 24, 2026</a></td>
</tr>
<tr>
<td>DeepSeek 拒绝对 NVIDIA&#x2F;AMD 提供早期访问</td>
<td><a target="_blank" rel="noopener" href="https://www.reuters.com/world/china/deepseek-withholds-latest-ai-model-us-chipmakers-including-nvidia-sources-say-2026-02-25/">Reuters, Feb 25, 2026</a></td>
</tr>
<tr>
<td>走私调查</td>
<td><a target="_blank" rel="noopener" href="https://x.com/theinformation/status/1999150974221337056">The Information</a>; <a target="_blank" rel="noopener" href="https://www.tomshardware.com/tech-industry/artificial-intelligence/nvidia-decries-far-fetched-reports-of-smuggling-in-face-of-deepseek-training-reports-unnamed-sources-claim-chinese-company-is-involved-in-blackwell-smuggling-ring">Tom’s Hardware 分析</a>; <a target="_blank" rel="noopener" href="https://www.cfr.org/articles/deepseek-v4-signals-a-new-phase-in-the-u-s-china-ai-rivalry">CFR 分析</a></td>
</tr>
<tr>
<td>Operation Gatekeeper</td>
<td><a target="_blank" rel="noopener" href="https://www.justice.gov/opa/pr/us-authorities-shut-down-major-china-linked-ai-tech-smuggling-network">US DOJ press release, Dec 2025</a>; <a target="_blank" rel="noopener" href="https://www.cnbc.com/2025/12/31/160-million-worth-export-controlled-nvidia-gpus-allegedly-smuggled-to-china.html">CNBC 深度报道</a></td>
</tr>
<tr>
<td>新加坡案件</td>
<td><a target="_blank" rel="noopener" href="https://www.reuters.com/technology/singapore-charges-three-with-fraud-that-media-link-nvidia-chips-2025-02-28/">Reuters, Feb 2025</a>; <a target="_blank" rel="noopener" href="https://www.reuters.com/technology/servers-used-singapore-fraud-case-may-contain-nvidia-chips-minister-says-2025-03-03/">Reuters, $390M, Mar 2025</a></td>
</tr>
<tr>
<td>昇腾 950 发布</td>
<td>华为全联接大会 2025；<a target="_blank" rel="noopener" href="https://www.stcn.com/article/detail/3803257.html">上海证券报, Apr 24, 2026</a>；<a target="_blank" rel="noopener" href="https://www.nbd.com.cn/articles/2026-04-24/4358607.html">每经网</a></td>
</tr>
<tr>
<td>DeepSeek API 定价</td>
<td><a target="_blank" rel="noopener" href="https://api-docs.deepseek.com/news/news260424">DeepSeek API Docs, Apr 24, 2026</a></td>
</tr>
<tr>
<td>HGX B200 &#x2F; GB200 NVL72 架构</td>
<td><a target="_blank" rel="noopener" href="https://www.nvidia.com/en-us/data-center/gb200-nvl72/">NVIDIA 官方</a>; <a target="_blank" rel="noopener" href="https://www.spheron.network/blog/nvidia-gb200-nvl72-guide/">Spheron</a>; <a target="_blank" rel="noopener" href="https://semianalysis.com/2025/08/20/h100-vs-gb200-nvl72-training-benchmarks/">SemiAnalysis</a></td>
</tr>
<tr>
<td>GB200 NVL72 基准</td>
<td><a target="_blank" rel="noopener" href="https://lmsys.org/blog/2025-09-25-gb200-part-2/">LMSYS Part II</a>; <a target="_blank" rel="noopener" href="https://lmsys.org/blog/2025-10-14-sa-inference-max/">LMSYS InferenceMAX</a>; <a target="_blank" rel="noopener" href="https://developer.nvidia.com/blog/nvidia-gb200-nvl72-delivers-trillion-parameter-llm-training-and-real-time-inference/">NVIDIA Developer Blog</a></td>
</tr>
<tr>
<td>DeepEP</td>
<td><a target="_blank" rel="noopener" href="https://github.com/deepseek-ai/DeepEP">GitHub: deepseek-ai&#x2F;DeepEP</a></td>
</tr>
<tr>
<td>走私指控（Reuters）</td>
<td><a target="_blank" rel="noopener" href="https://www.reuters.com/world/china/chinas-deepseek-trained-ai-model-nvidias-best-chip-despite-us-ban-official-says-2026-02-24/">Reuters（2026.02.24）</a>; <a target="_blank" rel="noopener" href="https://www.reuters.com/world/china/deepseek-withholds-latest-ai-model-us-chipmakers-including-nvidia-sources-say-2026-02-25/">Reuters: DeepSeek 拒绝对 NVIDIA&#x2F;AMD 提供早期访问（2026.02.25）</a></td>
</tr>
<tr>
<td>CM384 架构</td>
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2506.12708">CloudMatrix 384 论文 (arxiv 2506.12708)</a></td>
</tr>
<tr>
<td>盘古 Ultra MoE 训练</td>
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2505.04519">Pangu Ultra MoE 论文 (arxiv 2505.04519)</a>; <a target="_blank" rel="noopener" href="https://www.huaweicloud.com/intl/en-us/solution/modelarts.html">华为 Cloud ModelArts</a></td>
</tr>
<tr>
<td>xAI Colossus MFU 11%</td>
<td><a target="_blank" rel="noopener" href="https://www.businessinsider.com/elon-musk-xai-compute-cursor-ai-model-training-2026-4">Business Insider（2026.04）</a>; <a target="_blank" rel="noopener" href="https://timesofindia.indiatimes.com/technology/tech-news/coding-startup-cursor-may-be-seeking-elon-musk-owned-xais-help-to-better-compete-against-anthropic/articleshow/130368875.cms">Times of India</a></td>
</tr>
<tr>
<td>CANN 适配 &#x2F; 国产芯片分析</td>
<td><a target="_blank" rel="noopener" href="https://www.infoq.cn/article/wUUPEzvNajcaVN0k7HPF">InfoQ</a>; <a target="_blank" rel="noopener" href="https://www.guancha.cn/economy/2026_04_24_814819.shtml">观察者网</a>; <a target="_blank" rel="noopener" href="https://thechinaacademy.org/why-deepseek-v4-hasnt-fully-cut-ties-with-nvidia/">The China Academy</a></td>
</tr>
</tbody></table>
<hr>
<p><em>本文写于 2026 年 5 月。所有推论基于截至写作日的公开信息。欢迎基于新证据的补充和纠正。</em></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/deepseek/" rel="tag"># deepseek</a>
              <a href="/tags/gpu/" rel="tag"># gpu</a>
              <a href="/tags/nvidia/" rel="tag"># nvidia</a>
              <a href="/tags/ascend/" rel="tag"># ascend</a>
              <a href="/tags/huawei/" rel="tag"># huawei</a>
              <a href="/tags/ai/" rel="tag"># ai</a>
              <a href="/tags/training/" rel="tag"># training</a>
              <a href="/tags/hardware/" rel="tag"># hardware</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/05/05/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-angle-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/05/05/windows-dev-debugging/" rel="next" title="Windows 开发环境的四个坑：Gradle OOM、ES 内存、localhost 连不上 PostgreSQL、bat 改 ps1">
                  Windows 开发环境的四个坑：Gradle OOM、ES 内存、localhost 连不上 PostgreSQL、bat 改 ps1 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">bennylii</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
